<!DOCTYPE>
<html>
<head>
  <title>
    This is Result Page
  </title>
  <link rel=“stylesheet” href="fontisto-master\"></i>
</head>

<style>
  body> div{
    background-color: black;
    width:521px;
    height:600px;
    margin:auto;
    margin-top:180px;
  }
  div.hd>h2{
    background-color:red;
    text-align:center;
  }

  div.FB{
    background-color: green;
    height:70%;
  }

  div.FB >span.LS{
    display:inline-block;
    width:30%;
    height:100%;
    background-color: red;
  }

  div.FB >span.SB{
    display:inline-block;
    float:right;
    width:70%;
    height:100%;
    background-color: yellow;
  }

  div.FB> span.SB> div.FI{
    background-color: blue;

  }

  div.FB> span.SB> div.ST{
    background-color: pink;

  }



</style>

<body>

<div><!-- 전체를 감싸는 영역-->
    <div class="hd"><!-- 머리말 부분을 표시하는 영역-->
      <!--body.hd.title-->
      <h2>NEW</h2><!-- 메뉴중 사용자가 선택한 메뉴의 이름이 출력됩니다.-->
    </div>

  <div class="FB">
    <span class="LS"><!--왼쪽 메뉴를 표시하는 영역-->
      <!--body.LS.menu-->MENU<!--추후에 구성을 추가하여 CPU, 연결상황, 점유율등을 넣어 메뉴를 구성합니다.-->
    </span>

    <span class="SB"><!-- -->

      <table class="TB">
        <thead>
            <tr>
                <th class="NUM">#</th><!--번호 부어(오름 차순)-->
                <th class="CPU">CPU</th><!--여러개의 Node각각 부여된 이름 출력-->
                <th class="RAM">Model</th><!--Node의 정보-->
                <th class="SSH">Year</th><!--Node img가 들어가며, 이미지에 마우스를 hover시 Cpu점유율과 연결상태 표시-->
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
            </tr>
        </tbody>
      </table>
</div>

    </span>
  </div>

</div>

</body>


</html>
