#Network Config
databaseFile = nodeControlDB.db
networkInterface = eth0
infoBroadcastPort = 49800
delayMasterNodeBroadcast = 1000
broadcastIPstart = 240
broadcastIPend = 250
masternodeIP = 251

#Cluster Config
sparkHome = /opt/spark/spark
sparkPort = 7077
sparkWebPort = 8080
sparkWorkerInstances = 1
sparkWorkerCores = 2
sparkWorkerMemory = 512m