#Network Config
databaseFile = nodeControlDB.db
networkInterface = eth0
infoBroadcastPort = 49800
delayInitBroadcast = 500
delayMasterNodeBroadcast = 1000

#Cluster Config
sparkHome = /opt/spark/spark
sparkPort = 7077
sparkWebPort = 8080
sparkWorkerInstances = 1
sparkWorkerCores = 2
sparkWorkerMemory = 512m