#Network Config
dhcpInterface = eth0
databaseFile = nodeControlDB.db
networkSocketInterface = eth0
infoBroadcastPort = 49800
delayInitBroadcast = 500
delayMasterNodeBroadcast = 1000

#Cluster Config
sparkHome = /opt/spark/spark
zookeeperHome = /opt/zookeeper/zookeeper
sparkPort = 7077
sparkWebPort = 8080
zookeeperPort = 2181
DsparkDeployRecoverymode = ZOOKEEPER
sparkWorkerInstances = 1
sparkWorkerCores = 2
sparkWorkerMemory = 512m