#Config
databaseFile = nodeControlDB.db

#Network Config
networkInterface = eth0
broadcastPort = 49800
unicastPort = 49801
broadcastIPstart = 240
broadcastIPend = 250

#NodeDetection Config
delayInit = 3000
delayMasterNodeBroadcast = 1000
delayWorkerBroadcast = 2000
masternodeIP = 251
ipAssignStart = 10
ipAssignEnd = 230

#Device Manager Config
checkInterval = 5000
nodeTimeout = 3000

#Cluster Config
sparkHome = /opt/spark/spark
sparkPort = 7077
sparkWebPort = 8080
sparkWorkerInstances = 1
sparkWorkerCores = 2
sparkWorkerMemory = 512m